# shopping-backend-part-module

./: README.md  pom.xml
src/main/java/com/ftg/demo/: App.java
src/main/java/com/ftg/demo/controller/: GoodClassifyController.java  GoodsController.java  UserController.java
src/main/java/com/ftg/demo/entity/: GoodClassify.java  GoodClassifyStateEnum.java  Goods.java  GoodsHeatEnum.java  GoodsStateEnum.java  ProductSrc.java  ProductSrcSrcNameEnum.java  SexEnum.java  User.java  UserSexEnum.java
src/main/java/com/ftg/demo/mapper/: GoodClassifyMapper.java  GoodsMapper.java  UserMapper.java
src/main/java/com/ftg/demo/provider/: UserProvider.java
src/main/java/com/ftg/demo/service/: GoodClassifyService.java  GoodsService.java  UserService.java
src/main/java/com/ftg/demo/service/impl/: GoodClassifyServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ftg/demo/util/: MyConfig.java  PageEx.java  PlugPage.java  SpringMvcConfig.java  Swagger2Config.java  WebInit.java
src/main/resources/: application.yml
